SET DATABASE UNIQUE NAME HSQLDB7D9C5BCBF6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 631
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(8),NAME VARCHAR(128))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMBER VARCHAR(8),TITLE VARCHAR(64),UNITS SMALLINT,DEPARTMENT_ID BIGINT,CONSTRAINT UNQ_COURSE_1 UNIQUE(NUMBER),CONSTRAINT FK_COURSE_DEPARTMENT_ID FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID))
ALTER TABLE PUBLIC.COURSE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PREREQUISITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MINIMUMGRADE CHARACTER(1),COURSE_ID BIGINT,CONSTRAINT FK_PREREQUISITE_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
ALTER TABLE PUBLIC.PREREQUISITE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MAXCAPACITY INTEGER,SECTIONNUMBER INTEGER,COURSE_ID BIGINT,SEMESTER_ID BIGINT,TIMESLOT_ID BIGINT,CONSTRAINT FK_SECTION_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
ALTER TABLE PUBLIC.SECTION ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SEMESTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTDATE DATE,TITLE VARCHAR(16))
ALTER TABLE PUBLIC.SEMESTER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(128),STUDENTID INTEGER,CONSTRAINT UNQ_STUDENT_2 UNIQUE(STUDENTID))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TIMESLOT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAYSOFWEEK SMALLINT,ENDTIME TIME,STARTTIME TIME,CONSTRAINT UNQ_TIMESLOT_0 UNIQUE(DAYSOFWEEK,STARTTIME,ENDTIME))
ALTER TABLE PUBLIC.TIMESLOT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TRANSCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GRADEEARNED VARCHAR(2),SECTION_ID BIGINT,CONSTRAINT FK_TRANSCRIPT_SECTION_ID FOREIGN KEY(SECTION_ID) REFERENCES PUBLIC.SECTION(ID))
ALTER TABLE PUBLIC.TRANSCRIPT ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DEPARTMENT_COURSE(DEPARTMENT_ID BIGINT NOT NULL,COURSELIST_ID BIGINT NOT NULL,PRIMARY KEY(DEPARTMENT_ID,COURSELIST_ID),CONSTRAINT FK_DEPARTMENT_COURSE_DEPARTMENT_ID FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK_DEPARTMENT_COURSE_COURSELIST_ID FOREIGN KEY(COURSELIST_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.COURSE_PREREQUISITE(COURSE_ID BIGINT NOT NULL,PREREQUISITELIST_ID BIGINT NOT NULL,PRIMARY KEY(COURSE_ID,PREREQUISITELIST_ID),CONSTRAINT FK_COURSE_PREREQUISITE_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FK_COURSE_PREREQUISITE_PREREQUISITELIST_ID FOREIGN KEY(PREREQUISITELIST_ID) REFERENCES PUBLIC.PREREQUISITE(ID))
CREATE MEMORY TABLE PUBLIC.SECTION_STUDENT(SECTION_ID BIGINT NOT NULL,STUDENTLIST_ID BIGINT NOT NULL,PRIMARY KEY(SECTION_ID,STUDENTLIST_ID),CONSTRAINT FK_SECTION_STUDENT_STUDENTLIST_ID FOREIGN KEY(STUDENTLIST_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT FK_SECTION_STUDENT_SECTION_ID FOREIGN KEY(SECTION_ID) REFERENCES PUBLIC.SECTION(ID))
CREATE MEMORY TABLE PUBLIC.SEMESTER_SECTION(SEMESTER_ID BIGINT NOT NULL,SECTIONLIST_ID BIGINT NOT NULL,PRIMARY KEY(SEMESTER_ID,SECTIONLIST_ID),CONSTRAINT FK_SEMESTER_SECTION_SEMESTER_ID FOREIGN KEY(SEMESTER_ID) REFERENCES PUBLIC.SEMESTER(ID),CONSTRAINT FK_SEMESTER_SECTION_SECTIONLIST_ID FOREIGN KEY(SECTIONLIST_ID) REFERENCES PUBLIC.SECTION(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_SECTION(STUDENT_ID BIGINT NOT NULL,SECTIONLIST_ID BIGINT NOT NULL,PRIMARY KEY(STUDENT_ID,SECTIONLIST_ID),CONSTRAINT FK_STUDENT_SECTION_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT FK_STUDENT_SECTION_SECTIONLIST_ID FOREIGN KEY(SECTIONLIST_ID) REFERENCES PUBLIC.SECTION(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_TRANSCRIPT(STUDENT_ID BIGINT NOT NULL,TRANSCRIPTLIST_ID BIGINT NOT NULL,PRIMARY KEY(STUDENT_ID,TRANSCRIPTLIST_ID),CONSTRAINT FK_STUDENT_TRANSCRIPT_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT FK_STUDENT_TRANSCRIPT_TRANSCRIPTLIST_ID FOREIGN KEY(TRANSCRIPTLIST_ID) REFERENCES PUBLIC.TRANSCRIPT(ID))
ALTER TABLE PUBLIC.SECTION ADD CONSTRAINT FK_SECTION_SEMESTER_ID FOREIGN KEY(SEMESTER_ID) REFERENCES PUBLIC.SEMESTER(ID)
ALTER TABLE PUBLIC.SECTION ADD CONSTRAINT FK_SECTION_TIMESLOT_ID FOREIGN KEY(TIMESLOT_ID) REFERENCES PUBLIC.TIMESLOT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES(1,'CECS','Computer Engineering and Computer Science')
INSERT INTO DEPARTMENT VALUES(2,'ITAL','Italian Studies')
INSERT INTO COURSE VALUES(1,'282','Advanced C++.',3,1)
INSERT INTO COURSE VALUES(2,'101B','Fundamentals of Italian.',4,2)
INSERT INTO COURSE VALUES(3,'274','Data Structures.',3,1)
INSERT INTO COURSE VALUES(4,'101A','Fundamentals of Italian.',4,2)
INSERT INTO COURSE VALUES(5,'277','Object Oriented Application Programming.',3,1)
INSERT INTO COURSE VALUES(6,'174','Introduction to Programming and Problem Solving.',3,1)
INSERT INTO PREREQUISITE VALUES(1,'C',6)
INSERT INTO PREREQUISITE VALUES(2,'C',6)
INSERT INTO PREREQUISITE VALUES(3,'C',3)
INSERT INTO PREREQUISITE VALUES(4,'D',4)
INSERT INTO SECTION VALUES(1,140,1,3,2,3)
INSERT INTO SECTION VALUES(2,105,1,6,3,1)
INSERT INTO SECTION VALUES(3,35,3,5,2,2)
INSERT INTO SECTION VALUES(4,35,7,1,1,1)
INSERT INTO SECTION VALUES(5,35,5,1,1,3)
INSERT INTO SECTION VALUES(6,35,1,5,1,1)
INSERT INTO SECTION VALUES(7,25,1,4,1,4)
INSERT INTO SEMESTER VALUES(1,'2022-01-20','Spring 2022')
INSERT INTO SEMESTER VALUES(2,'2021-08-17','Fall 2021')
INSERT INTO SEMESTER VALUES(3,'2021-01-19','Spring 2021')
INSERT INTO STUDENT VALUES(1,'James Holden',987654321)
INSERT INTO STUDENT VALUES(2,'Amos Burton',555555555)
INSERT INTO STUDENT VALUES(3,'Naomi Nagata',123456789)
INSERT INTO TIMESLOT VALUES(1,40,'13:45:00','12:30:00')
INSERT INTO TIMESLOT VALUES(2,2,'10:45:00','8:00:00')
INSERT INTO TIMESLOT VALUES(3,20,'12:50:00','12:00:00')
INSERT INTO TIMESLOT VALUES(4,42,NULL,NULL)
INSERT INTO TRANSCRIPT VALUES(1,'D',3)
INSERT INTO TRANSCRIPT VALUES(2,'A',3)
INSERT INTO TRANSCRIPT VALUES(3,'B',1)
INSERT INTO TRANSCRIPT VALUES(4,'C',3)
INSERT INTO TRANSCRIPT VALUES(5,'C',2)
INSERT INTO TRANSCRIPT VALUES(6,'C',1)
INSERT INTO TRANSCRIPT VALUES(7,'C',2)
INSERT INTO TRANSCRIPT VALUES(8,'A',1)
INSERT INTO TRANSCRIPT VALUES(9,'A',2)
INSERT INTO COURSE_PREREQUISITE VALUES(1,3)
INSERT INTO COURSE_PREREQUISITE VALUES(2,4)
INSERT INTO COURSE_PREREQUISITE VALUES(3,2)
INSERT INTO COURSE_PREREQUISITE VALUES(5,1)
INSERT INTO STUDENT_TRANSCRIPT VALUES(1,4)
INSERT INTO STUDENT_TRANSCRIPT VALUES(1,6)
INSERT INTO STUDENT_TRANSCRIPT VALUES(1,7)
INSERT INTO STUDENT_TRANSCRIPT VALUES(2,1)
INSERT INTO STUDENT_TRANSCRIPT VALUES(2,3)
INSERT INTO STUDENT_TRANSCRIPT VALUES(2,5)
INSERT INTO STUDENT_TRANSCRIPT VALUES(3,2)
INSERT INTO STUDENT_TRANSCRIPT VALUES(3,8)
INSERT INTO STUDENT_TRANSCRIPT VALUES(3,9)
